A:\Arima\PROJECTS\Outbox\Anitha Akka\Animals\DMP\DMP_GPU>python Training.py
2021-07-22 21:10:45.818331: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-07-22 21:10:47.854790: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-07-22 21:10:48.095974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2021-07-22 21:10:48.096159: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-07-22 21:10:48.102989: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-07-22 21:10:48.103166: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-07-22 21:10:48.107874: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-07-22 21:10:48.108792: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-07-22 21:10:48.110554: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-07-22 21:10:48.112714: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-07-22 21:10:48.113478: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-07-22 21:10:48.113670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
50 50
1.3536101795671636
[-3.14588512e-06  1.19236198e-06  1.63846650e-06 ...  1.24500230e-06
  2.42930926e-06  1.84009639e-06]
[[ 0.  0.]
 [ 0. -0.]
 [ 0.  0.]
 ...
 [ 3.  3.]
 [ 3.  3.]
 [ 3.  3.]]
[[ 1.  1.]
 [ 0.  0.]
 [ 2.  2.]
 [ 1.  1.]
 [ 1.  1.]
 [ 0.  0.]
 [ 0. -0.]
 [ 0. -0.]
 [ 0.  0.]
 [ 2.  2.]
 [ 1.  1.]
 [ 3.  3.]
 [ 0. -0.]
 [ 2.  2.]
 [ 0. -0.]
 [ 0.  0.]
 [ 2.  2.]
 [ 1.  1.]
 [ 3.  3.]
 [ 2.  2.]
 [ 1.  1.]
 [ 1.  1.]
 [ 0.  0.]
 [ 0.  0.]
 [ 0.  0.]
 [ 2.  2.]
 [ 0. -0.]
 [ 1.  1.]
 [ 0.  0.]
 [ 3.  3.]
 [ 3.  3.]
 [ 1.  1.]
 [ 0.  0.]
 [ 0.  0.]
 [ 1.  1.]
 [ 0. -0.]
 [ 0.  0.]
 [ 1.  1.]
 [ 1.  1.]
 [ 2.  2.]
 [ 0.  0.]
 [ 1.  1.]
 [ 0.  0.]
 [ 0. -0.]
 [ 3.  3.]
 [ 0.  0.]
 [ 0.  0.]
 [ 3.  3.]
 [ 1.  1.]
 [ 1.  1.]]
[ 1.  0.  2.  1.  1.  0. -0. -0.  0.  2.  1.  3. -0.  2. -0.  0.  2.  1.
  3.  2.  1.  1.  0.  0.  0.  2. -0.  1.  0.  3.  3.  1.  0.  0.  1. -0.
  0.  1.  1.  2.  0.  1.  0. -0.  3.  0.  0.  3.  1.  1.]
[[22  0  0  0]
 [ 0 15  0  0]
 [ 0  0  7  0]
 [ 0  0  0  6]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        22
           1       1.00      1.00      1.00        15
           2       1.00      1.00      1.00         7
           3       1.00      1.00      1.00         6

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50
