loss: 0.7680 
acc: 0.7611
test acc: 0.7611111402511597

Categories
 ['Butterfly', 'Eagle', 'Jellyfish', 'Lion']
[[   165   	  2   	     3   	0  ]
 [    32        140          6          0  ]
 [     6          0         86          0  ]
 [    74          3          3         20  ]]
              precision    recall  f1-score   support

   Butterfly       0.60      0.97      0.74       170
       Eagle       0.97      0.79      0.87       178
   Jellyfish       0.88      0.93      0.91        92
        Lion       1.00      0.20      0.33       100

    accuracy                           0.76       540
   macro avg       0.86      0.72      0.71       540
weighted avg       0.84      0.76      0.73       540

Butterfly {'precision': 0.5956678700361011, 'recall': 0.9705882352941176, 'f1-score': 0.7382550335570469, 'support': 170}

Eagle {'precision': 0.9655172413793104, 'recall': 0.7865168539325843, 'f1-score': 0.8668730650154799, 'support': 178}

Jellyfish {'precision': 0.8775510204081632, 'recall': 0.9347826086956522, 'f1-score': 0.9052631578947369, 'support': 92}

Lion {'precision': 1.0, 'recall': 0.2, 'f1-score': 0.33333333333333337, 'support': 100}

accuracy 0.7611111111111111

macro avg {'precision': 0.8596840329558937, 'recall': 0.7229719244805886, 'f1-score': 0.7109311474501493, 'support': 540}

weighted avg {'precision': 0.8404820384244546, 'recall': 0.7611111111111111, 'f1-score': 0.7341190835872269, 'support': 540}
